.Footer {
  &__root {
    background: #0a0a0a;
    color: #fff;
    padding: 1.5rem 0;
    margin-top: 5rem;
  }
  &__content {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
