.ProductList {
  &__root {
    display: grid;
    gap: 1rem;

    grid-template-columns: 1fr 1fr 1fr;

    @media only screen and (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
}
