.CartDrawer {
  &__root {
    min-width: 40vw;
    min-height: 100%;
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 1200px) {
      min-width: 60vw;
    }

    @media only screen and (max-width: 768px) {
      min-width: 75vw;
    }
  }
  &__close {
    position: absolute;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
  }
  &__title {
    font-size: 2rem;
  }
  &__content {
    flex-grow: 1;
    margin: 2rem 0;
  }
  &__actions {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
  }
}
