.ProductCard {
  &__root {
    border: 3px solid #0a0a0a;
    padding: 1.5rem;
  }
  &__title {
    font-size: 1.8rem;
    font-weight: 700;
  }
  &__subtitle {
    font-size: 1rem;
    font-weight: 300;
  }
  &__content {
    padding: 1rem 0;
    min-height: 200px;
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
